TARGET MoSync2.exe
TARGETTYPE exe
UID 0x100039CE 0xE7654321
VENDORID 0

#ifdef __S60_50__
CAPABILITY LocalServices UserEnvironment ReadUserData WriteUserData NetworkServices Location
#else
CAPABILITY LocalServices UserEnvironment ReadUserData WriteUserData NetworkServices
#endif

EPOCSTACKSIZE 0x10000

MACRO SYMBIAN=1

START RESOURCE ..\data\MoSync_3rd.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	..\data\MoSync_reg.rss
#ifdef WINSCW
TARGETPATH	\private\10003a3f\apps
#else
TARGETPATH	\private\10003a3f\import\apps
#endif	//WINSCW
END //RESOURCE

SOURCEPATH ..\src
SOURCE float2.cpp
SOURCE RSendAs_SMS.cpp
SOURCE Client.cpp
SOURCE pimV3.cpp

#include "..\MoSync-base.mmp"

SOURCEPATH ..\..\..\base
SOURCE pim.cpp

LIBRARY gdi.lib
LIBRARY ecom.lib
LIBRARY etel3rdparty.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY sendas2.lib
LIBRARY RemConCoreApi.lib
LIBRARY remconinterfacebase.lib
LIBRARY cntmodel.lib
LIBRARY centralrepository.lib
