TARGET            MoSync.app
TARGETTYPE        app
UID               0x100039CE 0x20015BDC
TARGETPATH        \system\apps\mosync

MACRO SYMBIAN

SOURCEPATH        ..\data
RESOURCE          MoSync.rss
RESOURCE          MoSync_caption.rss

SOURCEPATH        ..\src
SOURCE            float2.cpp
SOURCE            RCondVar.cpp
SOURCE            CSmsHandler.cpp

#include "..\MoSync-base.mmp"

LIBRARY           etel.lib
LIBRARY           gsmbas.lib
LIBRARY           PlatformEnv.lib

AIF               MoSync.aif ..\aif MoSyncAif.rss
