/* Copyright (C) 2009 Mobile Sorcery AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

#define LTD(x) Double.longBitsToDouble(x)
#define DTL(x) Double.doubleToLongBits(x)
#define ITF(x) Float.intBitsToFloat(x)
#define FTI(x) Float.floatToIntBits(x)

#ifdef MA_PROF_SUPPORT_CLDC_10
	// used for storing the doubles/floats when doing the arithmetical operations
	// so we don't need to allocate them for each operation.
	Real tempRealA = new Real();
	Real tempRealB = new Real();
#endif

#ifdef MA_PROF_SUPPORT_CLDC_10
	SYSCALL(long) tan(long xl) {
		tempRealA.assignDoubleBits(xl);
		tempRealA.tan();
		return tempRealA.toDoubleBits();
	}
#else /* MA_PROF_SUPPORT_CLDC11 */
	SYSCALL(double) tan(double x) {
		return Math.tan(x);
	}
#endif /* MA_PROF_SUPPORT_CLDC11 */
